# PracticeMvvm

app/: build.gradle
app/src/androidTest/java/com/example/brianbaek/practicemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brianbaek/practicemvvm/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/brianbaek/practicemvvm/apiservice/: ApiService.java
app/src/main/java/com/example/brianbaek/practicemvvm/common/: Action1.java  BaseViewModel.java  Communication.java  RetrofitProvider.java  URLs.java  ValidationCheck.java
app/src/main/java/com/example/brianbaek/practicemvvm/data/: Product.java
app/src/main/java/com/example/brianbaek/practicemvvm/database/dao/: UserDao.java
app/src/main/java/com/example/brianbaek/practicemvvm/database/db/: AppDataBase.java
app/src/main/java/com/example/brianbaek/practicemvvm/database/entity/: User.java
app/src/main/java/com/example/brianbaek/practicemvvm/dbpractice/: UserData.java  UserInsertAct.java  UserInsertVM.java  UserShowAct.java  UserShowVM.java
app/src/main/java/com/example/brianbaek/practicemvvm/di/: ApplicationModule.java  StorageModule.java  TempClass.java
app/src/main/java/com/example/brianbaek/practicemvvm/di/component/: AppComponent.java
app/src/main/java/com/example/brianbaek/practicemvvm/di/module/: DbInsertModule.java  MainModule.java
app/src/main/java/com/example/brianbaek/practicemvvm/di/subcomponent/: ActivityBindingModule.java
app/src/main/java/com/example/brianbaek/practicemvvm/fastscroll/: FastScrollRecyclerView.java  FastScrollRecyclerViewInterface.java
app/src/main/java/com/example/brianbaek/practicemvvm/main/: MainAct.java  MainListAdapter.java  MainVM.java
app/src/main/java/com/example/brianbaek/practicemvvm/model/: Product.java
app/src/main/java/com/example/brianbaek/practicemvvm/utils/: BindableAdapter.java  BindingUtils.java
app/src/main/res/drawable/: fast_scroll_line.xml  line_drawable.xml  shape_grayline_whiteback.xml  thumb.xml
app/src/main/res/layout/: act_fastscroll_main.xml  act_main.xml  act_main_content.xml  appbarlayout_main.xml  back_toolbar.xml  common_toolbar.xml  cv_main_row.xml  db_insert_act.xml  dbinsert_content.xml  item_actmain_list.xml  nv_header_main.xml
app/src/main/res/menu/: drawermenulogin.xml  drawermenulogout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: srings.xml
app/src/test/java/com/example/brianbaek/: TestSort.java
app/src/test/java/com/example/brianbaek/practicemvvm/: ExampleUnitTest.java
app/src/test/java/com/example/brianbaek/practicemvvm/common/: ValidationCheckTest.java
