<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainvm"
            type="com.example.brianbaek.practicemvvm.main.MainVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/dl_main_drawer_root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:openDrawer="start"
            >
            <include
                android:id="@+id/inc_main_content"
                layout="@layout/act_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.design.widget.NavigationView
                android:id="@+id/nv_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nv_header_main"
                app:menu="@{mainvm.isLogin}"
                >

            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>
    </android.support.constraint.ConstraintLayout>
</layout>