<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctl_inc_dbin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:textSize="17sp"
            android:hint="@string/user_name"
            android:background="@drawable/shape_grayline_whiteback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/user_age"
            android:inputType="number"
            android:textSize="17sp"
            android:background="@drawable/shape_grayline_whiteback"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <EditText
            android:id="@+id/et_region"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="@string/user_region"
            android:background="@drawable/shape_grayline_whiteback"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/et_age"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>